# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/mux_16_2.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/mux_2_2.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/imports/new/RF.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/pc_adder.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/data_path.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sources_1/imports/Lab04_Verilog_files/cpu.v"
verilog xil_defaultlib  "../../../Lab04.srcs/sim_1/imports/Lab04_Verilog_files/cpu_evaluation_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
